server {
    listen       8080;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /sykepenger-dashboard {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /sykepenger-dashboard/grafana-panels/ {
        add_header Content-Type image/png;

        proxy_pass https://s3.nais.oera.no;
        proxy_intercept_errors on;
        error_page 404 502 =200 /placeholder.png;
    }

    location /grafana-panels/ {
        add_header Content-Type image/png;

        proxy_pass https://s3.nais.oera.no;
        proxy_intercept_errors on;
        error_page 404 502 =200 /placeholder.png;
    }

    location = /isAlive {
        add_header Content-Type text/plain;
        return 200;
    }

    location = /isReady {
        add_header Content-Type text/plain;
        return 200;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


