server {
    listen       8080;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /grafana-panels/ {
        proxy_pass https://s3.nais.oera.no;
    }

    location = /isAlive {
        add_header Content-Type text/plain;
        return 200;
    }

    location = /isReady {
        add_header Content-Type text/plain;
        return 200;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


